{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e3541478-d43d-49f4-a928-ff28e10ebd31",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Scraping Seite 1 ...\n",
      "Scraping Seite 2 ...\n",
      "Scraping Seite 3 ...\n",
      "Scraping Seite 4 ...\n",
      "Scraping Seite 5 ...\n",
      "Scraping Seite 6 ...\n",
      "Scraping Seite 7 ...\n",
      "Scraping Seite 8 ...\n",
      "Scraping Seite 9 ...\n",
      "Scraping Seite 10 ...\n",
      "Scraping Seite 11 ...\n",
      "Scraping Seite 12 ...\n",
      "Scraping Seite 13 ...\n",
      "Scraping Seite 14 ...\n",
      "Scraping Seite 15 ...\n",
      "Scraping Seite 16 ...\n",
      "Scraping Seite 17 ...\n",
      "Scraping Seite 18 ...\n",
      "Scraping Seite 19 ...\n",
      "Scraping Seite 20 ...\n",
      "Scraping Seite 21 ...\n",
      "Scraping Seite 22 ...\n",
      "Scraping Seite 23 ...\n",
      "Scraping Seite 24 ...\n",
      "Scraping Seite 25 ...\n",
      "Endlosschleife\n",
      "Scraping komplett. 607 Zeilen in 'output.csv' gespeichert.\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import csv\n",
    "\n",
    "base_url = \"https://www.scrapethissite.com/pages/forms/\"\n",
    "all_rows = []\n",
    "row_id = 1\n",
    "\n",
    "page = 1\n",
    "while True:\n",
    "    print(f\"Scraping Seite {page} ...\")\n",
    "    # URL mit Parameter zusammensetzen\n",
    "    url = f\"{base_url}?page_num={page}\"\n",
    "    response = requests.get(url)\n",
    "    \n",
    "    if response.status_code != 200:\n",
    "        print(f\"Fehler beim Abruf der Seite {page}, Status: {response.status_code}\")\n",
    "        break\n",
    "\n",
    "    soup = BeautifulSoup(response.text, \"html.parser\")\n",
    "\n",
    "    # Prüfe, ob Tabelle auf der Seite ist\n",
    "    table = soup.find(\"table\")\n",
    "    if not table:\n",
    "        print(f\"Keine Tabelle mehr auf Seite {page}, Abbruch.\")\n",
    "        break\n",
    "\n",
    "    rows = table.find_all(\"tr\")\n",
    "    if not rows:\n",
    "        print(f\"Keine Datenzeilen gefunden auf Seite {page}, Abbruch.\")\n",
    "        break\n",
    "\n",
    "    # Alle Zeilen auslesen und speichern\n",
    "    for row in rows:\n",
    "        #cells = row.find_all([\"td\", \"th\"])\n",
    "        cells = row.find_all([\"td\"])\n",
    "        cell_texts = [row_id] + [cell.get_text(strip=True) for cell in cells]\n",
    "        all_rows.append(cell_texts)\n",
    "        row_id += 1\n",
    "\n",
    "    page += 1  # nächste Seite\n",
    "\n",
    "    if page > 25:\n",
    "        print (\"Endlosschleife\")\n",
    "        break\n",
    "\n",
    "# Falls Daten gesammelt wurden, erste Zeile als Header anpassen\n",
    "if all_rows:\n",
    "    all_rows[0][0] = \"ID\"\n",
    "\n",
    "# In CSV schreiben\n",
    "output_file = \"output.csv\"\n",
    "with open(output_file, \"w\", newline=\"\", encoding=\"utf-8\") as csvfile:\n",
    "    writer = csv.writer(csvfile)\n",
    "    for row in all_rows:\n",
    "        writer.writerow(row)\n",
    "\n",
    "print(f\"Scraping komplett. {row_id-1} Zeilen in '{output_file}' gespeichert.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a6ac1db4-eb3a-485c-994f-84400d199d02",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"Year\" at position 25",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mlib.pyx:2391\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"Year\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m      2\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124moutput.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m----> 4\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(arg\u001b[38;5;241m=\u001b[39mdf[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m      5\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWins\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(arg\u001b[38;5;241m=\u001b[39mdf[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWins\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m      7\u001b[0m jahre \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m1990\u001b[39m, \u001b[38;5;241m2000\u001b[39m, \u001b[38;5;241m2010\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\tools\\numeric.py:232\u001b[0m, in \u001b[0;36mto_numeric\u001b[1;34m(arg, errors, downcast, dtype_backend)\u001b[0m\n\u001b[0;32m    230\u001b[0m coerce_numeric \u001b[38;5;241m=\u001b[39m errors \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    231\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 232\u001b[0m     values, new_mask \u001b[38;5;241m=\u001b[39m lib\u001b[38;5;241m.\u001b[39mmaybe_convert_numeric(  \u001b[38;5;66;03m# type: ignore[call-overload]\u001b[39;00m\n\u001b[0;32m    233\u001b[0m         values,\n\u001b[0;32m    234\u001b[0m         \u001b[38;5;28mset\u001b[39m(),\n\u001b[0;32m    235\u001b[0m         coerce_numeric\u001b[38;5;241m=\u001b[39mcoerce_numeric,\n\u001b[0;32m    236\u001b[0m         convert_to_masked_nullable\u001b[38;5;241m=\u001b[39mdtype_backend \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mno_default\n\u001b[0;32m    237\u001b[0m         \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(values_dtype, StringDtype)\n\u001b[0;32m    238\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m values_dtype\u001b[38;5;241m.\u001b[39mstorage \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpyarrow_numpy\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    239\u001b[0m     )\n\u001b[0;32m    240\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[0;32m    241\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[1;32mlib.pyx:2433\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"Year\" at position 25"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_csv('output.csv')\n",
    "\n",
    "df[\"Year\"] = pd.to_numeric(arg=df[\"Year\"])\n",
    "df[\"Wins\"] = pd.to_numeric(arg=df[\"Wins\"])\n",
    "\n",
    "jahre = [1990, 2000, 2010]\n",
    "for jahr in jahre:\n",
    "    df_jahr = df[df[\"Year\"] == jahr]\n",
    "    winmax = df_jahr[\"Wins\"].idmax()\n",
    "    top_team = df.loc[winmax]\n",
    "    print(top_team)\n",
    "\n",
    "jahre = [1991, 2001, 2011]\n",
    "for jahr in jahre:\n",
    "    df_jahr = df[df[\"Year\"] == jahr]\n",
    "    winmax = df_jahr[\"Wins\"].idmax()\n",
    "    top_team = df.loc[winmax]\n",
    "    print(top_team)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ea9a3299-13cd-47c8-bbd8-688022d13d71",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
